<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    html{
      background-color: hsl(47, 88%, 63%);
    }

    .attribution {
      display: flex;
      height: 47em;
      width: 100%;
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      font-size: 16px;
      justify-content: center;
      align-items: center;
    }

    .container{
      background-color: hsl(0, 0%, 100%);
      height: 460px;
      width: 330px;
      border-radius: 17px;
      border: 1px solid black;
      box-shadow: 7px 7px black;
      transition: margin-right 0.5s, margin-bottom 0.5s, box-shadow 1s;
    }

    .container{
      transition-timing-function: ease;
    }

    .container:hover {
      margin-right: 5px;
      margin-bottom: 5px;
      box-shadow: 10px 10px black;
    }

    .illustration{
      width: 290px;
      margin-top: 17px;
      margin-left: 20px;
      border-radius: 12px;
    }

    .avatar{
      height: 32px;
      width: 32px;
      float: left;
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 10px;
    }

    p{
      margin-left: 20px;
      margin-right: 14px;
    }

    .para1{
      width: fit-content;
      font-size: 12px;
      padding: 6px 12px 6px 12px;
      border-radius: 5px;
      background-color: hsl(47, 88%, 63%);
      font-weight: 800;
    }

    .para2{
      font-size: 12px;
    }

    .para3{
      font-weight: 800;
      font-size: 22px;
    }

    .para4{
      color: hsl(0, 0%, 50%);
      font-size: 14px;
    }

    .para5{
      padding-top: 17px;
      font-weight: 800;
      font-size: 14px;
    }

    a{
      text-decoration: none;
    }

    /* unvisited link */
    a:link {
      color: black;
    }

    /* visited link */
    a:visited {
      color: black;
    }

    /* mouse over link */
    a:hover {
      color: hsl(47, 88%, 63%);
    }

    /* selected link */
    a:active {
      color: black;
    }

  </style>
</head>
<body>
  <div class="attribution">
  <div class="container">
    <img class="illustration" src="./assets/images/illustration-article.svg" alt="illustration article">
    <p class="para1">Learning</p>
    <p class="para2">Published 21 Dec 2023</p>
    <p class="para3"><a href="https://www.frontendmentor.io/home" target="_blank">HTML & CSS foundations</a></p>
    <p class="para4">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <img class="avatar" src="./assets/images/image-avatar.webp" alt="avatar">
    <p class="para5">Greg Hooper</p>
  </div>
  </div>
</body>
</html>
